<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

body{
  background-color: #f3f5f9;
}

.wrapper {
  display: flex;
  position: relative;
}

.header{
    font-size: 18px;
}
.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: #594f8d;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

@media (max-height: 500px) {
  .social_media {
    display: none !important;
  }
}

</style>
</head>


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<body>
<div class="wrapper">
  <div class="sidebar">
    <h2>Book My doctor</h2>
    <ul>
      <li><button (click)='toggleShowTable()' class="btn btn-primary">View Patients</button></li>
      <li><button (click)='toggleShowTable1()' class="btn btn-primary">View Appointment</button></li>
      
      <li><a href="" style="text-decoration: none;"><i class="fas fa-address-card"></i>FeedBack</a></li>
      
      <!--<li> <form (submit)="onSubmit()">
        <input type="number" name="do" [(ngModel)]="docid">
      </form>  </li>-->
      
      <li><a href="" style="text-decoration: none;"><i class="fas fa-map-pin"></i>Exit</a></li>
    </ul>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="main_content">
    <div class="header" style="font-weight:bold ;">Welcome!! Have a nice day.</div>
    <div class="info">
        <div class="container">
            <p style="font-size:25px;font-weight: bolder;"> View All The Patients Details -----></p>
            <br>
            <table *ngIf='showTable' class="table table-striped">
                <thead>
            <tr>
                <th>PatientID</th>
                <th>PatientName</th>
                <th>PatientAge</th>
                <th>PatientEmail</th>
                <th>PatientMobile</th>
                <th>PatientGender</th>
                <th>PatientAddress</th>
             </tr>
                </thead>
                <tbody>
                    <!-- interpolationoperator {{}} gives value -->
                    <tr *ngFor="let p of patients">
                        <td> {{p.patientId}}</td>
                        <td> {{p.patientName}}</td>
                        <td> {{p.age}}</td>
                        <td> {{p.email}}</td>
                        <td> {{p.mobileNo}}</td>
                        <td> {{p.gender}}</td>
                        <td> {{p.address}}</td>
                        
                        </tr>
                </tbody>
            </table>
        </div>
        
       <!--Appointment table-->

       <div class="container">
        
        <table *ngIf='showTable2' class="table table-striped">
            <thead>
                <tr> <input style="width: 200px;height:30px" placeholder="Enter Your Name" type="text" class="form-control" [(ngModel)]="filteredString" />
                </tr>
        <tr>
            <th>Appointment ID</th>
            <th>Appointment Date</th>
            <th>Doctor ID</th>
            <th>Doctor Name</th>
            
         </tr>
            </thead>
            <tbody>
                <!-- interpolationoperator {{}} gives value -->
                <tr *ngFor="let a of appoint | filter:filteredString">
                    <td> {{a.appointmentId}}</td>
                    <td> {{a.appointmentDate}}</td>
                    <td> {{a.doctorId}}</td>
                    <td> {{a.doctorName}}</td>
  
                    </tr>
            </tbody>
        </table>
        
        </div>
    
    

    </div>
  </div>
</div>
